# SU-Font-Tool

./: Common.cs  DDS.cs  FCO.cs  FTE.cs  Notes.txt  Program.cs  README.md  SUFontTool.csproj  SUFontTool.sln  SonicUnleashedFCOConv.csproj  SonicUnleashedFCOConv.sln  Structs.cs  Table.cs  Translator.cs  XML.cs  XTB.cs
Properties/: launchSettings.json
fco/: pause_menu_list.fco  worldmap_hint_list.fco
src/: .gitmodules  Common.cs  DDS.cs  FCO.cs  FTE.cs  OLDTranslator.cs  Program.cs  SUFontTool.csproj  Table.cs  TranslationService.cs  TranslationTable.cs  XML.cs
tables/: Icons.json
tables/English/: Common DLC.json  Common Preview.json  Common Retail.json  In-Stage Preview.json  In-Stage Retail.json  Tornado Preview.json  Tornado Retail.json
tables/Languages/English/DLC/: Common.json
tables/Languages/English/Preview/: Common.json  In-Stage.json  Tornado.json  WorldMap.json
tables/Languages/English/Retail/: EvilActionCommon.json  ExStageTails_Common.json  Install.json  SonicActionCommon.json  Town_Africa_Common.json  Town_Mykonos_Common.json  Town_Mykonos_Common_Extra.json  Town_Mykonos_Common_Large.json  WorldMap.json
tables/Languages/Italian/Retail/: WorldMap.json
tables/Languages/Spanish/Retail/: EvilActionCommon.json  ExStageTails_Common (fte_ConverseMain).json  S_Town_Africa_Common.json  S_Town_Africa_Common_Extra.json  S_Town_Africa_Common_Large.json  SonicActionCommon.json  Town_Africa_Common.json  Town_Africa_Common_Extra.json  Town_Africa_Common_Large.json  Town_China_Common.json  Town_China_Common2.json  Town_China_Common_Extra.json  Town_China_Common_Large.json  Town_EULabo_Common.json  Town_EggManBase_Common.json  Town_EggManBase_Common_Extra.json  Town_EggManBase_Common_Large.json  Town_EuropeanCity_Common.json  Town_EuropeanCity_Common_Extra.json  Town_EuropeanCity_Common_Large.json  Town_Mykonos_Common.json  Town_Mykonos_Common_Extra.json  Town_Mykonos_Common_Large.json  Town_NYCity_Common.json  Town_NYCity_Common_Extra.json  Town_NYCity_Common_Large.json  Town_PetraCapital_Common.json  Town_PetraCapital_Common_Extra.json  Town_PetraCapital_Common_Large.json  Town_Snow_Common.json  Town_Snow_Common_Extra.json  Town_Snow_Common_Large.json  (+4 more)
tables/Spanish/: In-Stage Retail.json
tables/Subtitle/: Icons.json
(+3 files in other folders)
