<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="FCO - Copy.cs" />
    <Compile Remove="XTB.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FCO - Copy.cs" />
    <None Include="XTB.cs" />
  </ItemGroup>

</Project>
